[gd_scene load_steps=3 format=3 uid="uid://6g3gmcoreyve"]

[ext_resource type="Script" uid="uid://crs0usoxyqk0n" path="res://addons/Populous/ExtendedExamples/MixnMatchGenerator/Scripts/capsule_city_person.gd" id="1_wn3f4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wi6va"]

[node name="CapsuleCityPerson" type="CharacterBody3D"]
script = ExtResource("1_wn3f4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wi6va")
