[gd_scene load_steps=3 format=3 uid="uid://6g3gmcoreyve"]

[ext_resource type="Script" uid="uid://crs0usoxyqk0n" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Scripts/capsule_person.gd" id="1_wn3f4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wn3f4"]

[node name="CapsuleCityPerson" type="CharacterBody3D"]
script = ExtResource("1_wn3f4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wn3f4")

[node name="mesh_container" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MetaLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(53.0789, 0, 0, 0, 25.3414, 0, 0, 0, 1.00035, 0, 2.48188, 0)
pixel_size = 0.0001
billboard = 1
modulate = Color(0.10748, 0.10748, 0.10748, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Hello"
font_size = 50
outline_size = 2
