[gd_scene load_steps=3 format=3 uid="uid://d2bljxr5rp7gd"]

[ext_resource type="Script" uid="uid://dehjydnf3e4hm" path="res://addons/Populous/Base/Editor/populous_tool.gd" id="1_did74"]
[ext_resource type="Script" uid="uid://dhan2lmfl5wq4" path="res://addons/Populous/Base/ResourcePicker/populous_resource_picker.gd" id="2_k42f2"]

[node name="Window" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(720, 720)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="PopulousTool" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("1_did74")

[node name="Label" type="Label" parent="Control/VBoxContainer/MarginContainer/PopulousTool"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.884, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Populous"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer/MarginContainer/PopulousTool"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="DisabledState" type="Label" parent="Control/VBoxContainer/MarginContainer/PopulousTool"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Make sure a Populous Container is in the scene and selected"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="PopulousMenu" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PopulousSettings" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu/PopulousSettings"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Main"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator4" type="HSeparator" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu/PopulousSettings"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu/PopulousSettings"]
layout_mode = 2

[node name="Populous Resource" type="RichTextLabel" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu/PopulousSettings/VBoxContainer"]
layout_mode = 2
text = "Populous Resource"
fit_content = true

[node name="Details" type="RichTextLabel" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu/PopulousSettings/VBoxContainer"]
layout_mode = 2
text = "Please input the Populous Resource which you want to use to populate"
fit_content = true

[node name="PopulousResourcePicker" type="EditorResourcePicker" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu/PopulousSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
base_type = "PopulousResource"
script = ExtResource("2_k42f2")
metadata/_custom_type_script = ExtResource("2_k42f2")

[node name="HSeparator2" type="HSeparator" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="GeneratorSettingsLabel" type="Label" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Generator Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GeneratorScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="DynamicUIContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu/GeneratorScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PopulousGenerate" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu"]
layout_mode = 2

[node name="GeneratePopulous" type="Button" parent="Control/VBoxContainer/MarginContainer2/PopulousMenu/PopulousGenerate"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Generate Populous"

[connection signal="pressed" from="Control/VBoxContainer/MarginContainer2/PopulousMenu/PopulousGenerate/GeneratePopulous" to="Control/VBoxContainer/MarginContainer/PopulousTool" method="_on_generate_populous_pressed"]
