[gd_scene load_steps=2 format=3 uid="uid://bgf1cwntlnbjb"]

[ext_resource type="Script" uid="uid://dxdmabvwtpf0c" path="res://addons/Populous/Scripts/Tools/JSON_TRES/json_tres.gd" id="1_0t5wg"]

[node name="JSON_TRES" type="VBoxContainer"]
script = ExtResource("1_0t5wg")

[node name="CreateResource" type="Button" parent="."]
layout_mode = 2
text = "Create Resource"

[connection signal="pressed" from="CreateResource" to="." method="_on_create_resource_pressed"]
