[gd_scene load_steps=2 format=3 uid="uid://bgf1cwntlnbjb"]

[ext_resource type="Script" uid="uid://dxdmabvwtpf0c" path="res://addons/Populous/Scripts/Tools/JSON_TRES/json_tres.gd" id="1_0t5wg"]

[node name="JSON to TRES" type="VBoxContainer"]
script = ExtResource("1_0t5wg")

[node name="JSONContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="JSONContainer"]
layout_mode = 2
text = "JSON File"

[node name="JSONLineEdit" type="LineEdit" parent="JSONContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Path to your json"

[node name="BrowseJSON" type="Button" parent="JSONContainer"]
layout_mode = 2
text = "Browse"

[node name="HSeparator2" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TRESContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="TRESContainer"]
layout_mode = 2
text = "Godot Resource:"

[node name="TRESLineEdit" type="LineEdit" parent="TRESContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Path to save the tres"

[node name="BrowseTres" type="Button" parent="TRESContainer"]
layout_mode = 2
text = "Browse"

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true

[node name="HSeparator" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CreateResource" type="Button" parent="."]
layout_mode = 2
text = "Create Resource"

[connection signal="pressed" from="JSONContainer/BrowseJSON" to="." method="_on_browse_json_pressed"]
[connection signal="pressed" from="TRESContainer/BrowseTres" to="." method="_on_browse_tres_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="CreateResource" to="." method="_on_create_resource_pressed"]
