[gd_scene load_steps=2 format=3 uid="uid://bgf1cwntlnbjb"]

[ext_resource type="Script" uid="uid://dxdmabvwtpf0c" path="res://addons/Populous/Scripts/names_resource_tool.gd" id="1_0cfbo"]

[node name="NamesResourceTool" type="VBoxContainer"]
script = ExtResource("1_0cfbo")

[node name="CreateResource" type="Button" parent="."]
layout_mode = 2
text = "Create Resource"

[connection signal="pressed" from="CreateResource" to="." method="_on_create_resource_pressed"]
