[gd_scene load_steps=16 format=3 uid="uid://bbgxbgvfv1omx"]

[ext_resource type="PackedScene" uid="uid://6g3gmcoreyve" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/CapsulePerson.tscn" id="1_1bc4v"]
[ext_resource type="Script" uid="uid://crs0usoxyqk0n" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Scripts/capsule_person.gd" id="2_1bc4v"]
[ext_resource type="PackedScene" uid="uid://tjelxayyi5yp" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Head Prop/Head_Prop_Hat_Farmer_01.glb" id="3_30x21"]
[ext_resource type="PackedScene" uid="uid://bemn0lfbs05je" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Head/Head_Skin_03.glb" id="4_haph2"]
[ext_resource type="PackedScene" uid="uid://cxa1fwh3lbe35" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Eye/Eyes_Basic_Female_01.glb" id="5_2ofki"]
[ext_resource type="PackedScene" uid="uid://c558u8jqwqxwg" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Mouth/Mouth_Lipstick_01.glb" id="6_tbapv"]
[ext_resource type="PackedScene" uid="uid://dtalcnt61juum" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Torso/Torso_C_01.glb" id="7_iuxwf"]
[ext_resource type="PackedScene" uid="uid://dk7qot7gsh5d8" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Arm/Arm_Skin_01.glb" id="8_wyhhj"]
[ext_resource type="PackedScene" uid="uid://bf4myeuy3qk3d" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Arm/Arm_Skin_02.glb" id="9_mx4j7"]
[ext_resource type="PackedScene" uid="uid://cwp5m2y5xwvws" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Body Prop/Body_Prop_Waist_01.glb" id="10_7468y"]
[ext_resource type="PackedScene" uid="uid://b3s64mkoxbmq2" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Leg/Leg_C_BW_02.glb" id="11_vnr1k"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yht1l"]

[sub_resource type="Sky" id="Sky_e33k1"]
sky_material = SubResource("PhysicalSkyMaterial_yht1l")
process_mode = 2
radiance_size = 4

[sub_resource type="Environment" id="Environment_pcnrc"]
background_mode = 2
background_energy_multiplier = 3.07
sky = SubResource("Sky_e33k1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 4
glow_enabled = true
fog_light_color = Color(0.293517, 0.405955, 0.4808, 1)
fog_light_energy = 4.41
fog_aerial_perspective = 0.099
volumetric_fog_enabled = true
volumetric_fog_density = 0.0322

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e33k1"]
albedo_color = Color(0.466433, 0.161, 0.7, 1)

[node name="PopulousDemo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcnrc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.424199, 0.738154, -0.524579, 0, 0.579281, 0.815128, 0.905569, -0.345777, 0.245731, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771153, 0.961218, 10.285)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122041, 0)
size = Vector3(1000, 0.01, 1000)
material = SubResource("StandardMaterial3D_e33k1")

[node name="PopulousContainer1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08436, 0)
metadata/PopulousContainer = true

[node name="Nanami-Fujimoto" type="CharacterBody3D" parent="PopulousContainer1" instance=ExtResource("1_1bc4v")]
script = ExtResource("2_1bc4v")
metadata/FirstName = "Nanami"
metadata/LastName = "Fujimoto"

[node name="hair" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("3_30x21")]

[node name="head" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("4_haph2")]

[node name="eyes" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("5_2ofki")]

[node name="mouth" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("6_tbapv")]

[node name="torso" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("7_iuxwf")]

[node name="arms" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("8_wyhhj")]

[node name="arm_sleeve" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("9_mx4j7")]

[node name="body_prop" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("10_7468y")]

[node name="legs" type="Node3D" parent="PopulousContainer1/Nanami-Fujimoto" instance=ExtResource("11_vnr1k")]
