[gd_scene load_steps=6 format=3 uid="uid://bbgxbgvfv1omx"]

[ext_resource type="PackedScene" uid="uid://vf1ghfcax5hb" path="res://addons/Populous/Base/Resources/GenerationResources/PopulousNPC.tscn" id="1_e33k1"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yht1l"]

[sub_resource type="Sky" id="Sky_e33k1"]
sky_material = SubResource("PhysicalSkyMaterial_yht1l")
process_mode = 2
radiance_size = 4

[sub_resource type="Environment" id="Environment_pcnrc"]
background_mode = 2
background_energy_multiplier = 3.07
sky = SubResource("Sky_e33k1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 4
glow_enabled = true
fog_light_color = Color(0.293517, 0.405955, 0.4808, 1)
fog_light_energy = 4.41
fog_aerial_perspective = 0.099
volumetric_fog_enabled = true
volumetric_fog_density = 0.0322

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e33k1"]
albedo_color = Color(0.466433, 0.161, 0.7, 1)

[node name="PopulousDemo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcnrc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.424199, 0.738154, -0.524579, 0, 0.579281, 0.815128, 0.905569, -0.345777, 0.245731, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771153, 0.961218, 10.285)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122041, 0)
size = Vector3(1000, 0.01, 1000)
material = SubResource("StandardMaterial3D_e33k1")

[node name="PopulousContainer0" type="Node3D" parent="."]
metadata/PopulousContainer = true

[node name="Amelia-Vargas" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
metadata/FirstName = "Amelia"
metadata/LastName = "Vargas"

[node name="Benjamin-Patel" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
metadata/FirstName = "Benjamin"
metadata/LastName = "Patel"

[node name="Arjun-Nelson" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
metadata/FirstName = "Arjun"
metadata/LastName = "Nelson"

[node name="Hiroshi-Bertrand" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/FirstName = "Hiroshi"
metadata/LastName = "Bertrand"

[node name="Oliver-Navarro" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
metadata/FirstName = "Oliver"
metadata/LastName = "Navarro"

[node name="Camille-Roberts" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
metadata/FirstName = "Camille"
metadata/LastName = "Roberts"

[node name="Javier-Aggarwal" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
metadata/FirstName = "Javier"
metadata/LastName = "Aggarwal"

[node name="Camille-Navarro" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
metadata/FirstName = "Camille"
metadata/LastName = "Navarro"

[node name="Pierre-Laurent" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
metadata/FirstName = "Pierre"
metadata/LastName = "Laurent"

[node name="Fernando-Kobayashi" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
metadata/FirstName = "Fernando"
metadata/LastName = "Kobayashi"

[node name="Takashi-Tanaka" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
metadata/FirstName = "Takashi"
metadata/LastName = "Tanaka"

[node name="Pierre-Lefebvre" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
metadata/FirstName = "Pierre"
metadata/LastName = "Lefebvre"

[node name="Vikram-Matsumoto" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
metadata/FirstName = "Vikram"
metadata/LastName = "Matsumoto"

[node name="Haruto-Thompson" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
metadata/FirstName = "Haruto"
metadata/LastName = "Thompson"

[node name="Louis-Bose" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
metadata/FirstName = "Louis"
metadata/LastName = "Bose"

[node name="Amelia-Mitchell" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
metadata/FirstName = "Amelia"
metadata/LastName = "Mitchell"

[node name="Fernando-Ramírez" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
metadata/FirstName = "Fernando"
metadata/LastName = "Ramírez"

[node name="Charlotte-Suzuki" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
metadata/FirstName = "Charlotte"
metadata/LastName = "Suzuki"

[node name="Camille-Roberts2" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
metadata/FirstName = "Camille"
metadata/LastName = "Roberts"

[node name="Élodie-Dumont" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
metadata/FirstName = "Élodie"
metadata/LastName = "Dumont"

[node name="James-Suzuki" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
metadata/FirstName = "James"
metadata/LastName = "Suzuki"

[node name="Nanami-Fujimoto" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)
metadata/FirstName = "Nanami"
metadata/LastName = "Fujimoto"

[node name="Oliver-Sharma" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
metadata/FirstName = "Oliver"
metadata/LastName = "Sharma"

[node name="Aryan-Dumont" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
metadata/FirstName = "Aryan"
metadata/LastName = "Dumont"

[node name="Amelia-Shimizu" type="CharacterBody3D" parent="PopulousContainer0" instance=ExtResource("1_e33k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
metadata/FirstName = "Amelia"
metadata/LastName = "Shimizu"
