[gd_scene load_steps=17 format=3 uid="uid://bbgxbgvfv1omx"]

[ext_resource type="PackedScene" uid="uid://6g3gmcoreyve" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/CapsulePerson.tscn" id="1_1bc4v"]
[ext_resource type="Script" uid="uid://crs0usoxyqk0n" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Scripts/capsule_person.gd" id="2_1bc4v"]
[ext_resource type="PackedScene" uid="uid://ubhp12kx7dew" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Hair/Hair_01.glb" id="3_haph2"]
[ext_resource type="PackedScene" uid="uid://bf4myeuy3qk3d" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Arm/Arm_Skin_02.glb" id="4_5bis2"]
[ext_resource type="PackedScene" uid="uid://dmx6bphnj8p5b" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Head/Head_Skin_02.glb" id="4_haph2"]
[ext_resource type="PackedScene" uid="uid://cyrthibt8uoge" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Head Prop/Head_Prop_Sunglass_01.glb" id="5_2ofki"]
[ext_resource type="PackedScene" uid="uid://cxa1fwh3lbe35" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Eye/Eyes_Basic_Female_01.glb" id="6_tbapv"]
[ext_resource type="PackedScene" uid="uid://c558u8jqwqxwg" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Mouth/Mouth_Lipstick_01.glb" id="7_2ofki"]
[ext_resource type="PackedScene" uid="uid://dejecsl5luihb" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Torso/Torso_C_BW_04.glb" id="8_tbapv"]
[ext_resource type="PackedScene" uid="uid://dk7qot7gsh5d8" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Arm/Arm_Skin_01.glb" id="9_iuxwf"]
[ext_resource type="PackedScene" uid="uid://cwp5m2y5xwvws" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Body Prop/Body_Prop_Waist_01.glb" id="10_mx4j7"]
[ext_resource type="PackedScene" uid="uid://begebu6mlms23" path="res://addons/Populous/ExtendedExamples/CapsulePersonGenerator/Assets/AssetHunts-CapsuleCityPeople/Capsule Leg/Leg_C_BW_03.glb" id="12_wyhhj"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yht1l"]

[sub_resource type="Sky" id="Sky_e33k1"]
sky_material = SubResource("PhysicalSkyMaterial_yht1l")
process_mode = 2
radiance_size = 4

[sub_resource type="Environment" id="Environment_pcnrc"]
background_mode = 2
background_energy_multiplier = 3.07
sky = SubResource("Sky_e33k1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 4
glow_enabled = true
fog_light_color = Color(0.293517, 0.405955, 0.4808, 1)
fog_light_energy = 4.41
fog_aerial_perspective = 0.099
volumetric_fog_enabled = true
volumetric_fog_density = 0.0322

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e33k1"]
albedo_color = Color(0.466433, 0.161, 0.7, 1)

[node name="PopulousDemo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcnrc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.424199, 0.738154, -0.524579, 0, 0.579281, 0.815128, 0.905569, -0.345777, 0.245731, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.771153, 0.961218, 10.285)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122041, 0)
size = Vector3(1000, 0.01, 1000)
material = SubResource("StandardMaterial3D_e33k1")

[node name="PopulousContainer1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08436, 0)
metadata/PopulousContainer = true

[node name="Sakura-Patel" type="CharacterBody3D" parent="PopulousContainer1" instance=ExtResource("1_1bc4v")]
script = ExtResource("2_1bc4v")
metadata/FirstName = "Sakura"
metadata/LastName = "Patel"
metadata/hair = ExtResource("3_haph2")
metadata/head = ExtResource("4_haph2")
metadata/head_prop = ExtResource("5_2ofki")
metadata/eyes = ExtResource("6_tbapv")
metadata/mouth = ExtResource("7_2ofki")
metadata/torso = ExtResource("8_tbapv")
metadata/arms = ExtResource("9_iuxwf")
metadata/arm_sleeve = ExtResource("4_5bis2")
metadata/body_prop = ExtResource("10_mx4j7")
metadata/legs = ExtResource("12_wyhhj")
